# memtester

./: README.md  pom.xml
src/main/java/com/github/memtester/junit/runner/: DefaultPredicate.java  GcPredicate.java  HeapDump.java  MemoryAnalizer.java  MemoryAnalizerConfig.java  MemoryAnalizerParams.java  MethodStarter.java  Metric.java  Report.java
src/main/java/com/theory/: MemInsane.java
src/main/java/com/theory/junit/runner/: DefaultPredicate.java  GcPredicate.java  HeapDump.java  MemoryAnalizer.java  MemoryAnalizerConfig.java  MemoryAnalizerParams.java  MethodStarter.java  Metric.java  Report.java
src/test/java/com/theory/: DefaultPredicate.java  GcPredicate.java  HeapDump.java  MemInsane.java  MemTest.java  MemoryAnalizer.java  MemoryAnalizerConfig.java  MemoryAnalizerParams.java  MethodStarter.java  Metric.java  MyRunner.java  Report.java  ReportTest.java  Rules.java  RulesConfig.java
